{
  "name": "barnes",
  "author": "Noah Lange <noahrlange@gmail.com>",
  "version": "0.2.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "pretty": "prettier --write 'packages/*/src/**/*.ts' 'packages/*/types/**/*.d.ts'",
    "lint": "lerna exec --parallel tslint src --config ../../tslint.json",
    "test": "nyc ava",
    "build": "lerna exec --parallel -- tsc"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^1.0.0-beta.8",
    "lerna": "^3.4.0",
    "nyc": "^13.0.1",
    "prettier": "^1.14.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3"
  },
  "ava": {
    "files": [
      "packages/*/src/tests/*.ts"
    ],
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "all": true,
    "reporter": "html",
    "exclude": [
      "coverage",
      "packages/**/*.d.ts",
      "packages/**/tests/*.ts",
      "packages/**/*.js"
    ]
  },
  "prettier": {
    "singleQuote": true
  }
}
